<div class="dishes-list">
        <article class="dish-card">
        <div class="dish-photo-wrap">
          <img
            class="dish-photo"
            src="assets/menu/pasta/P1030873.webp"
            alt="Овсяная каша с дор-блю и карамелизированной грушей"
          />
        </div>

        <div class="dish-info">
          <h1 class="dish-title">Спагетти с креветками и цукини</h1>
          <p class="dish-description">сливочно томатный соус</p>
          <p class="dish-price">890 р</p>

          <div class="nutrition">
            <div class="nutrition-item">
              <span class="nutrition-label">Ж</span>
              <span class="nutrition-value">28,6</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">Б</span>
              <span class="nutrition-value">12,95</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">У</span>
              <span class="nutrition-value">90,11</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">ККАЛ</span>
              <span class="nutrition-value">669,7</span>
            </div>
          </div>

          <p class="dish-weight">Вес порции: 229 г</p>
        </div>
      </article>
      <article class="dish-card">
        <div class="dish-photo-wrap">
          <img
            class="dish-photo"
            src="assets/menu/pasta/P1030880.webp"
            alt="Овсяная каша с дор-блю и карамелизированной грушей"
          />
        </div>

        <div class="dish-info">
          <h1 class="dish-title">Тальолини с лососем и шпинатом</h1>
          <p class="dish-price">920 р</p>

          <div class="nutrition">
            <div class="nutrition-item">
              <span class="nutrition-label">Ж</span>
              <span class="nutrition-value">28,6</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">Б</span>
              <span class="nutrition-value">12,95</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">У</span>
              <span class="nutrition-value">90,11</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">ККАЛ</span>
              <span class="nutrition-value">669,7</span>
            </div>
          </div>

          <p class="dish-weight">Вес порции: 229 г</p>
        </div>
      </article>
      <article class="dish-card">
        <div class="dish-photo-wrap">
          <img
            class="dish-photo"
            src="assets/menu/pasta/P1030882.webp"
            alt="Овсяная каша с дор-блю и карамелизированной грушей"
          />
        </div>

        <div class="dish-info">
          <h1 class="dish-title">Спагетти карбонара</h1>
          <p class="dish-description">пармезан</p>
          <p class="dish-price">850 р</p>

          <div class="nutrition">
            <div class="nutrition-item">
              <span class="nutrition-label">Ж</span>
              <span class="nutrition-value">28,6</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">Б</span>
              <span class="nutrition-value">12,95</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">У</span>
              <span class="nutrition-value">90,11</span>
            </div>

            <div class="nutrition-item">
              <span class="nutrition-label">ККАЛ</span>
              <span class="nutrition-value">669,7</span>
            </div>
          </div>

          <p class="dish-weight">Вес порции: 229 г</p>
        </div>
      </article>
    </div>